{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: build extractor",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "${workspaceFolder}/build",
                "--target", "extractor",                
                "--config", "Debug",
                "--parallel", "8"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "CMake: build open-aitd",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "${workspaceFolder}/build",
                "--target", "open-aitd",
                "--config", "Debug",
                "--parallel", "8"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        }          
    ]	
}